# pg

./: pom.xml
ng-client/: pom.xml
ng-client/src/main/java/com/slj/: NgClientApplication.java
ng-client/src/main/resources/: application.yml
ng-client/src/test/java/com/slj/: NgClientApplicationTests.java
ng-web/: pom.xml
pg-client/: pom.xml
pg-client/src/main/java/com/slj/: PgClientApplication.java
pg-client/src/main/java/com/slj/pg/: PgClientApplication.java
pg-client/src/main/java/com/slj/pg/aspect/: WebLogAspect.java
pg-client/src/main/java/com/slj/pg/bean/: BakLog.java  Dict.java  HelpCadre.java  HelpLog.java  HelpPoor.java  Link.java  Meeting.java  News.java  OrgActivity.java  Organization.java  PartyMember.java  PayLog.java  Study.java  VoluntaryActivity.java  Volunteer.java
pg-client/src/main/java/com/slj/pg/bean/page/: PageDataInfo.java  Pagination.java  SearchCondition.java
pg-client/src/main/java/com/slj/pg/common/fastdfs/: DfsSDKClient.java  FastdfsMgr.java  SDKOperate.java
pg-client/src/main/java/com/slj/pg/common/fastdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
pg-client/src/main/java/com/slj/pg/common/fastdfs/entity/: DfsEntity.java  DfsGroup.java  DfsGroupConf.java  Result.java
pg-client/src/main/java/com/slj/pg/common/fastdfs/fastdfsBase/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
pg-client/src/main/java/com/slj/pg/common/fastdfs/util/: DfsFormatData.java
pg-client/src/main/java/com/slj/pg/config/: AppConfig.java  MyBatisConfig.java  SpringfoxConfig.java
pg-client/src/main/java/com/slj/pg/controller/: BakLogController.java  BaseController.java  DictController.java  FileController.java  GlobalExceptionHandler.java  HelpCadreController.java  HelpLogController.java  HelpPoorController.java  HomePageController.java  LinkController.java  MeetingController.java  NewsController.java  OrgActivityController.java  OrganizationController.java  PartyMemberController.java  PayLogController.java  StudyController.java  VoluntaryActivityController.java  VolunteerController.java
pg-client/src/main/java/com/slj/pg/dao/impl/: BakLogDaoImpl.java  DictDaoImpl.java  HelpCadreDaoImpl.java  HelpLogDaoImpl.java  HelpPoorDaoImpl.java  LinkDaoImpl.java  MeetingDaoImpl.java  NewsDaoImpl.java  OrgActivityDaoImpl.java  OrganizationDaoImpl.java  PartyMemberDaoImpl.java  PayLogDaoImpl.java  StudyDaoImpl.java  VoluntaryActivityDaoImpl.java  VolunteerDaoImpl.java
pg-client/src/main/java/com/slj/pg/dao/interfaces/: BakLogDao.java  BaseDao.java  DictDao.java  HelpCadreDao.java  HelpLogDao.java  HelpPoorDao.java  LinkDao.java  MeetingDao.java  NewsDao.java  OrgActivityDao.java  OrganizationDao.java  PartyMemberDao.java  PayLogDao.java  StudyDao.java  VoluntaryActivityDao.java  VolunteerDao.java
pg-client/src/main/java/com/slj/pg/dao/mapper/: BakLogMapper.java  BaseMapper.java  DictMapper.java  HelpCadreMapper.java  HelpLogMapper.java  HelpPoorMapper.java  LinkMapper.java  MeetingMapper.java  NewsMapper.java  OrgActivityMapper.java  OrganizationMapper.java  PartyMemberMapper.java  PayLogMapper.java  StudyMapper.java  VoluntaryActivityMapper.java  VolunteerMapper.java
pg-client/src/main/java/com/slj/pg/excpetion/: CustomException.java
pg-client/src/main/java/com/slj/pg/http/: CustomStatus.java  HttpMessage.java
pg-client/src/main/java/com/slj/pg/service/impl/: BakLogServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  HelpCadreServiceImpl.java  HelpLogServiceImpl.java  HelpPoorServiceImpl.java  LinkServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  OrgActivityServiceImpl.java  OrganizationServiceImpl.java  PartyMemberServiceImple.java  PayLogServiceImpl.java  StudyServiceImpl.java  VoluntaryActivityServiceImpl.java  VolunteerServiceImpl.java
pg-client/src/main/java/com/slj/pg/service/interfaces/: BakLogService.java  BaseService.java  DictService.java  FileService.java  HelpCadreService.java  HelpLogService.java  HelpPoorService.java  LinkService.java  MeetingService.java  NewsService.java  OrgActivityService.java  OrganizationService.java  PartyMemberService.java  PayLogService.java  StudyService.java  VoluntaryActivityService.java  VolunteerService.java
pg-client/src/main/java/com/slj/pg/util/: DataUtils.java  DateUtils.java  LocalDateTimeDeserializer.java  ParamConstants.java
pg-client/src/main/resources/config/: application.yml  logback-spring.xml
pg-client/src/main/resources/mappers/: BakLogMapper.xml  DictMapper.xml  HelpCadreMapper.xml  HelpLogMapper.xml  HelpPoorMapper.xml  LinkMapper.xml  MeetingMapper.xml  NewsMapper.xml  OrgActivityMapper.xml  OrganizationMapper.xml  PartyMemberMapper.xml  PayLogMapper.xml  StudyMapper.xml  VoluntaryActivityMapper.xml  VolunteerMapper.xml
pg-client/src/test/java/com/slj/: PgClientApplicationTests.java
pg-client/src/test/java/com/slj/pg/dao/impl/: BakLogDaoImplTest.java
pg-client/src/test/java/com/slj/pg/service/impl/: OrganizationServiceImplTest.java
pg-web/: pom.xml
pg-web/src/main/resources/static/: index.html
