<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.slj</groupId>
	<artifactId>pg</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pg</name>
	<description>三里街网格党建平台</description>

	<modules>
		<!-- 业务系统 -->
		<module>pg-client</module>
		<!-- 前端视图 -->
		<module>pg-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>2.1.0.RELEASE</springboot.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<mapper.version>3.3.6</mapper.version>
		<mysql.version>8.0.13</mysql.version>
		<druid.version>1.0.18</druid.version>
		<fastjson.version>1.2.12</fastjson.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<guava.version>18.0</guava.version>
		<commonslang3.version>3.4</commonslang3.version>
		<springfox.version>2.6.1</springfox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring boot -->
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
